{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reserve</title>
  {% block styles %}
   {% bootstrap_css %}

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 50%;
       margin: 0;
       padding: 0;
     }
     table {
       font-size: 12px;
     }
     #map {
       height:  600px;
           width:800px;
           margin:auto;
           border: 1px solid #eee;
     }
     #listing {

       position: absolute;
        width: 200px;
        height: 470px;
        overflow: auto;
        left: 1200px;
        top:140px ;
        cursor: pointer;
        overflow-x: hidden;
         z-index:10 ;
     }
     #findhotels {
       position: absolute;
       text-align: right;
       width: 100px;
       font-size: 14px;
       padding: 4px;
       z-index:10 ;
       background-color: #fff;
     }
     #locationField{
       position: absolute;
       width: 190px;
       height: 25px;
       left: 108px;
       top:;
       z-index: 5;
       background-color: #fff;
     }
     #controls {
       position:absolute;
       left: 300px;
       width: 140px;
      top:auto;
       z-index: 5;
       background-color: #fff;
     }
     #autocomplete {
       width: 100%;
     }
     #country {
       width: 100%;
     }
     .placeIcon {
       width: 20px;
       height: 34px;
       margin: 4px;
     }
     .hotelIcon {
       width: 24px;
       height: 24px;
     }
     #resultsTable {
       border-collapse: collapse;
       width: 240px;
     }
     #rating {
       font-size: 13px;
       font-family: Arial Unicode MS;
     }
     .iw_table_row {
       height: 18px;
     }
     .iw_attribute_name {
       font-weight: bold;
       text-align: right;
     }
     .iw_table_icon {
       text-align: right;
     }
     #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }
      .card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 5px; /* 5px rounded corners */
}
 /* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.con {
   padding: 2px 16px;
}

</style>
  {% endblock %}
{{ form.media }}
</head>


<body>
{% include "navbar.html" %}
{% block content %}

{% endblock %}




{% block scripts %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   {% bootstrap_javascript %}
   {% endblock %}
 </body>
 </html>
